[tox]
envlist = py27,py34,py35,py36,lint,docs

[testenv]
deps =
  -r{toxinidir}/test-requirements.txt
commands =
  py.test --cov=google.gax --cov=tests {posargs:tests}

[testenv:cover]
basepython = python3.6
commands =
  py.test --cov=google.gax --cov=tests --cov-report= tests
  coverage report --show-missing --fail-under=99

[testenv:lint]
basepython = python3.5
commands =
  python setup.py check --metadata --restructuredtext --strict
  flake8 \
    --import-order-style=google \
    --application-import-names="google,tests" \
    --ignore=E501 \
    --exclude=gapic,fixtures \
    google tests
  # Temporarily ignoring the output status. This library does not yet pass
  # pylint. Once it does, we can remove the `-`.
  -python {toxinidir}/scripts/run_pylint.py
deps =
  flake8
  flake8-import-order
  pylint
  docutils

[testenv:docs]
basepython = python3.6
deps =
  sphinx
  -r{toxinidir}/docs/requirements-docs.txt
commands = make -C docs html latex

[testenv:generate-fixtures]
commands =
  # Generate the fixture proto and place it into the tests/ package.
  python \
    -m grpc.tools.protoc \
    --proto_path={toxinidir}/tests \
    --python_out={toxinidir}/tests \
    {toxinidir}/tests/fixtures/fixture.proto
